body
  // background-image: linear-gradient(#0604a688, #fff8)
  // background-image: url("bg-starline.gif") // We are using Propshaft
  background-image: image_url("bg-starline.gif") // We are using Sprockets
  background-size: cover
  position: relative

+new(container)
  background-color: #fffc
  margin: 2rem auto
  padding: 1rem 1.15rem
